('D:\\Python\\workplace\\crawlerData\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Python\\workplace\\crawlerData\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python\\python-3.10.2\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python\\python-3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python\\python-3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python\\python-3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Python\\python-3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\python-3.10.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Python\\python-3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\python-3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\python-3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\python-3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python\\python-3.10.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\Python\\workplace\\crawlerData\\main.py', 'PYSOURCE'),
  ('apisModule',
   'D:\\Python\\workplace\\crawlerData\\apisModule.py',
   'PYSOURCE'),
  ('mashupsModule',
   'D:\\Python\\workplace\\crawlerData\\mashupsModule.py',
   'PYSOURCE'),
  ('sampleSourceCodeModule',
   'D:\\Python\\workplace\\crawlerData\\sampleSourceCodeModule.py',
   'PYSOURCE'),
  ('sdksModule',
   'D:\\Python\\workplace\\crawlerData\\sdksModule.py',
   'PYSOURCE'),
  ('commonMethod',
   'D:\\Python\\workplace\\crawlerData\\commonMethod.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
